<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="css/main.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Профіль користувача - XenoLearn</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .card {
      border: 2px solid #28a745;
      border-radius: 10px;
    }
    .card-header {
      background-color: #28a745;
      color: #fff;
      font-weight: bold;
    }
    .card-body {
      padding: 20px;
    }
    .service-name {
      background-color: #28a745;
      color: #fff;
      padding: 10px;
      text-align: center;
      font-weight: bold;
    }
    .avatar {
      max-width: 150px;
      max-height: 150px;
      border-radius: 50%;
    }
    .custom-file-label {
      overflow: hidden;
      white-space: nowrap;
    }
    
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-md navbar-light bg-success sticky-top">
    <div class="container-fluid">
        <a href="#" class="navbar-brand">
          <img src="img/logo.png" alt="XenoLearn">
          XenoLearn
        </a>
        <div class="mx-auto">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item">
              <a href="#" class="nav-link text-white">Головна сторінка</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link text-white">Профіль</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link text-white">Про нас</a>
            </li>
          </ul>
        </div>
          <ul class="navbar-nav">
            <li class="nav-item-sgn">
              <a href="#" class="nav-link text-white">Увійти</a>
            </li>
            <li class="nav-item-sgn">
              <a href="#" class="nav-link text-white">Зареєструватись</a>
            </li>
          </ul>
        </div>
  </nav>
  <div class="container mt-5">
    <div class="row justify-content-center">
      <div class="col-md-6">
        <div class="card">
          <div class="card-header">Профіль користувача</div>
          <div class="card-body">
            <div class="text-center mb-3">
              <img src="img/profilePic.jpg" alt="Avatar" class="avatar" width="100px" height="100px">
            </div>
            <form>
              <div class="custom-file mb-3">
                <input type="file" class="custom-file-input" id="avatar" accept="image/*">
                <label class="custom-file-label" for="avatar">Виберіть файл...</label>
              </div>
              <table class="table">
                <tbody>
                  <tr>
                    <th scope="row">Ім'я</th>
                    <td>Mr Fresh</td>
                  </tr>
                  <tr>
                    <th scope="row">Email</th>
                    <td>example@example.com</td>
                  </tr>
                  <tr>
                    <th scope="row">Стать</th>
                    <td>Чоловік</td>
                  </tr>
                  <tr>
                    <th scope="row">Дата народження</th>
                    <td>01.01.1991</td>
                  </tr>
                </tbody>
              </table>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="invisible-block"></div>
  </div>
  <div class="footer">
    &copy; 2024 XenoLearn. Усі права захищено. <a href="#">XenoLearn.kpi</a>
  </div>
</body>
</html>
